# iOSDeserializationIssue

./: SerializationIssue.sln
SerializationIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SerializationIssue.csproj
SerializationIssue.Android/: MainActivity.cs  SerializationIssue.Android.csproj
SerializationIssue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SerializationIssue.Android/Resources/: Resource.designer.cs
SerializationIssue.iOS/: AppDelegate.cs  Info.plist  Main.cs  SerializationIssue.iOS.csproj  SerializationIssue.iOS.sln
SerializationIssue.iOS/Properties/: AssemblyInfo.cs
