<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Commandlineparameters></Commandlineparameters>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName></AssemblyName>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="System"/>
      <Reference Include="System.Xml"/>
      <Reference Include="System.Core"/>
      <Reference Include="System.Numerics"/>
      <Reference Include="System.Numerics.Vector"/>
      <Reference Include="Xamarin.iOS"/>
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="CardsView" Version="2.7.2" />
        <PackageReference Include="Com.OneSignal" Version="3.10.4" />
        <PackageReference Include="ContribSentry" Version="4.0.0" />
        <PackageReference Include="Flunt" Version="1.0.5" />
        <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
        <PackageReference Include="Prism.Plugin.Popups" Version="8.0.31-beta" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
        <PackageReference Include="Sentry" Version="3.3.1" />
        <PackageReference Include="Sentry.Xamarin.Forms" Version="1.0.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
        <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="sharpcompress" Version="0.28.1" />
        <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>
</Project>